%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{24}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Moustafa and
  Slay}{2015}]{Moustafa2015unswnb15}
\begin{bchapter}
\bauthor{\bsnm{Moustafa}, \binits{N.}},
\bauthor{\bsnm{Slay}, \binits{J.}}:
\bctitle{{UNSW-NB15}: A comprehensive data set for network intrusion detection
  systems ({UNSW-NB15} network data set)}.
In: \bbtitle{2015 Military Communications and Information Systems Conference
  ({MilCIS} 2015)},
pp. \bfpage{1}--\blpage{6}.
\bpublisher{IEEE},
\blocation{Piscataway, NJ, USA}
(\byear{2015}).
\doiurl{10.1109/MilCIS.2015.7348942} .
\burl{https://doi.org/10.1109/MilCIS.2015.7348942}
\end{bchapter}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Lo et~al.}{2022}]{Lo2022egraphsage}
\begin{bchapter}
\bauthor{\bsnm{Lo}, \binits{W.W.}},
\bauthor{\bsnm{Layeghy}, \binits{S.}},
\bauthor{\bsnm{Sarhan}, \binits{M.}},
\bauthor{\bsnm{Gallagher}, \binits{M.}},
\bauthor{\bsnm{Portmann}, \binits{M.}}:
\bctitle{{E-GraphSAGE}: A graph neural network based intrusion detection system
  for {IoT}}.
In: \bbtitle{Proceedings of the 2022 {IEEE/IFIP} Network Operations and
  Management Symposium ({NOMS} 2022)}.
\bpublisher{IEEE},
\blocation{Piscataway, NJ, USA}
(\byear{2022}).
\bcomment{arXiv:2103.16329}.
\burl{https://arxiv.org/abs/2103.16329}
\end{bchapter}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2026}]{Zhang2026aedgnn}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{K.}},
\bauthor{\bsnm{Li}, \binits{Q.}},
\bauthor{\bsnm{Ning}, \binits{J.}},
\bauthor{\bsnm{Gong}, \binits{J.}},
\bauthor{\bsnm{Qian}, \binits{H.}}:
\batitle{On adversarial attack detection in intrusion detection system with
  graph neural network}.
\bjtitle{The Computer Journal}
\bvolume{69}(\bissue{1}),
\bfpage{18}--\blpage{27}
(\byear{2026})
\doiurl{10.1093/comjnl/bxaf096}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Liu}{2025}]{Liu2025mgfgnn}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{S.}}:
\bctitle{{MGF-GNN}: A multi-granularity graph fusion-based graph neural network
  method for network intrusion detection}.
In: \bbtitle{Proceedings of the 2025 2nd International Conference on Generative
  Artificial Intelligence and Information Security ({GAIIS} 2025)},
pp. \bfpage{616}--\blpage{620}.
\bpublisher{ACM},
\blocation{New York, NY, USA}
(\byear{2025}).
\doiurl{10.1145/3728725.3728822} .
\burl{https://doi.org/10.1145/3728725.3728822}
\end{bchapter}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Song et~al.}{2021}]{Song2021sde}
\begin{bchapter}
\bauthor{\bsnm{Song}, \binits{Y.}},
\bauthor{\bsnm{Sohl-Dickstein}, \binits{J.}},
\bauthor{\bsnm{Kingma}, \binits{D.P.}},
\bauthor{\bsnm{Kumar}, \binits{A.}},
\bauthor{\bsnm{Ermon}, \binits{S.}},
\bauthor{\bsnm{Poole}, \binits{B.}}:
\bctitle{Score-based generative modeling through stochastic differential
  equations}.
In: \bbtitle{International Conference on Learning Representations ({ICLR}
  2021)}
(\byear{2021}).
\bcomment{arXiv:2011.13456}.
\burl{https://arxiv.org/abs/2011.13456}
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Zhong et~al.}{2024}]{Zhong2024survey}
\begin{barticle}
\bauthor{\bsnm{Zhong}, \binits{M.}},
\bauthor{\bsnm{Lin}, \binits{M.}},
\bauthor{\bsnm{Zhang}, \binits{C.}},
\bauthor{\bsnm{Xu}, \binits{Z.}}:
\batitle{A survey on graph neural networks for intrusion detection systems:
  Methods, trends and challenges}.
\bjtitle{Computers \& Security}
\bvolume{141},
\bfpage{103821}
(\byear{2024})
\doiurl{10.1016/j.cose.2024.103821}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Ngo et~al.}{2025}]{Ngo2025tksgf}
\begin{barticle}
\bauthor{\bsnm{Ngo}, \binits{T.}},
\bauthor{\bsnm{Ge}, \binits{Y.-F.}},
\bauthor{\bsnm{Wang}, \binits{H.}}:
\batitle{Optimizing {IoT} intrusion detection---{A} graph neural network
  approach with attribute-based graph construction}.
\bjtitle{Information}
\bvolume{16}(\bissue{6}),
\bfpage{499}
(\byear{2025})
\doiurl{10.3390/info16060499}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Lin et~al.}{2025}]{Lin2025egracl}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{L.}},
\bauthor{\bsnm{Zhong}, \binits{Q.}},
\bauthor{\bsnm{Qiu}, \binits{J.}},
\bauthor{\bsnm{Liang}, \binits{Z.}}:
\batitle{{E-GRACL}: An {IoT} intrusion detection system based on graph neural
  networks}.
\bjtitle{The Journal of Supercomputing}
\bvolume{81},
\bfpage{42}
(\byear{2025})
\doiurl{10.1007/s11227-024-06471-5}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Ahanger et~al.}{2025}]{Ahanger2025gat}
\begin{barticle}
\bauthor{\bsnm{Ahanger}, \binits{A.S.}},
\bauthor{\bsnm{Khan}, \binits{S.M.}},
\bauthor{\bsnm{Masoodi}, \binits{F.}},
\bauthor{\bsnm{Salau}, \binits{A.O.}}:
\batitle{Advanced intrusion detection in internet of things using graph
  attention networks}.
\bjtitle{Scientific Reports}
\bvolume{15},
\bfpage{9831}
(\byear{2025})
\doiurl{10.1038/s41598-025-94624-8}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Villegas-Ch
  et~al.}{2025}]{VillegasCh2025dynamic}
\begin{botherref}
\oauthor{\bsnm{Villegas-Ch}, \binits{W.}},
\oauthor{\bsnm{Govea}, \binits{J.}},
\oauthor{\bsnm{Maldonado}, \binits{A.}},
\oauthor{\bsnm{J{\'a}tiva}, \binits{P.}}:
Intrusion detection in {IoT} networks using dynamic graph modeling and
  graph-based neural networks.
{IEEE} Access
(2025).
[VERIFY DOI from IEEE Xplore]
\end{botherref}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Hyv{\"a}rinen}{2005}]{Hyvarinen2005score}
\begin{barticle}
\bauthor{\bsnm{Hyv{\"a}rinen}, \binits{A.}}:
\batitle{Estimation of non-normalized statistical models by score matching}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{6},
\bfpage{695}--\blpage{709}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Vincent}{2011}]{Vincent2011dsm}
\begin{barticle}
\bauthor{\bsnm{Vincent}, \binits{P.}}:
\batitle{A connection between score matching and denoising autoencoders}.
\bjtitle{Neural Computation}
\bvolume{23}(\bissue{7}),
\bfpage{1661}--\blpage{1674}
(\byear{2011})
\doiurl{10.1162/NECO_a_00142}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Song and Ermon}{2019}]{Song2019ncsn}
\begin{bchapter}
\bauthor{\bsnm{Song}, \binits{Y.}},
\bauthor{\bsnm{Ermon}, \binits{S.}}:
\bctitle{Generative modeling by estimating gradients of the data distribution}.
In: \bbtitle{Advances in Neural Information Processing Systems ({NeurIPS}
  2019)},
vol. \bseriesno{32}
(\byear{2019}).
\bcomment{arXiv:1907.05600}.
\burl{https://arxiv.org/abs/1907.05600}
\end{bchapter}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Kipf and Welling}{2017}]{Kipf2017gcn}
\begin{bchapter}
\bauthor{\bsnm{Kipf}, \binits{T.N.}},
\bauthor{\bsnm{Welling}, \binits{M.}}:
\bctitle{Semi-supervised classification with graph convolutional networks}.
In: \bbtitle{International Conference on Learning Representations ({ICLR}
  2017)}
(\byear{2017}).
\bcomment{arXiv:1609.02907}.
\burl{https://arxiv.org/abs/1609.02907}
\end{bchapter}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Hamilton et~al.}{2017}]{Hamilton2017graphsage}
\begin{bchapter}
\bauthor{\bsnm{Hamilton}, \binits{W.L.}},
\bauthor{\bsnm{Ying}, \binits{R.}},
\bauthor{\bsnm{Leskovec}, \binits{J.}}:
\bctitle{Inductive representation learning on large graphs}.
In: \bbtitle{Advances in Neural Information Processing Systems ({NeurIPS}
  2017)},
vol. \bseriesno{30}
(\byear{2017}).
\bcomment{arXiv:1706.02216}.
\burl{https://arxiv.org/abs/1706.02216}
\end{bchapter}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Rossi et~al.}{2020}]{Rossi2020tgn}
\begin{botherref}
\oauthor{\bsnm{Rossi}, \binits{E.}},
\oauthor{\bsnm{Chamberlain}, \binits{B.}},
\oauthor{\bsnm{Frasca}, \binits{F.}},
\oauthor{\bsnm{Eynard}, \binits{D.}},
\oauthor{\bsnm{Monti}, \binits{F.}},
\oauthor{\bsnm{Bronstein}, \binits{M.}}:
Temporal graph networks for deep learning on dynamic graphs.
arXiv preprint
(2020).
arXiv:2006.10637
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Chamberlain
  et~al.}{2021}]{Chamberlain2021grand}
\begin{bchapter}
\bauthor{\bsnm{Chamberlain}, \binits{B.P.}},
\bauthor{\bsnm{Rowbottom}, \binits{J.}},
\bauthor{\bsnm{Gorinova}, \binits{M.I.}},
\bauthor{\bsnm{Bronstein}, \binits{M.}},
\bauthor{\bsnm{Webb}, \binits{S.}},
\bauthor{\bsnm{Rossi}, \binits{E.}}:
\bctitle{{GRAND}: Graph neural diffusion}.
In: \bbtitle{Proceedings of the 38th International Conference on Machine
  Learning ({ICML} 2021)}.
\bsertitle{Proceedings of Machine Learning Research},
vol. \bseriesno{139}.
\bpublisher{PMLR},
\blocation{London, UK}
(\byear{2021}).
\bcomment{arXiv:2106.10934}.
\burl{https://arxiv.org/abs/2106.10934}
\end{bchapter}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Kidger et~al.}{2021}]{Kidger2021nsde}
\begin{bchapter}
\bauthor{\bsnm{Kidger}, \binits{P.}},
\bauthor{\bsnm{Foster}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Oberhauser}, \binits{H.}},
\bauthor{\bsnm{Lyons}, \binits{T.}}:
\bctitle{Neural {SDE}s as infinite-dimensional {GAN}s}.
In: \bbtitle{Proceedings of the 38th International Conference on Machine
  Learning ({ICML} 2021)}.
\bsertitle{Proceedings of Machine Learning Research},
vol. \bseriesno{139}.
\bpublisher{PMLR},
\blocation{London, UK}
(\byear{2021}).
\bcomment{arXiv:2102.03657}.
\burl{https://arxiv.org/abs/2102.03657}
\end{bchapter}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Liu et~al.}{2016}]{Liu2016ksd}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{Q.}},
\bauthor{\bsnm{Lee}, \binits{J.}},
\bauthor{\bsnm{Jordan}, \binits{M.I.}}:
\bctitle{A kernelized stein discrepancy for goodness-of-fit tests}.
In: \bbtitle{Proceedings of the 33rd International Conference on Machine
  Learning ({ICML} 2016)}.
\bsertitle{Proceedings of Machine Learning Research},
vol. \bseriesno{48},
pp. \bfpage{276}--\blpage{284}.
\bpublisher{PMLR},
\blocation{London, UK}
(\byear{2016}).
\burl{https://proceedings.mlr.press/v48/liub16.html}
\end{bchapter}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Cai et~al.}{2021}]{Cai2021strgnn}
\begin{bchapter}
\bauthor{\bsnm{Cai}, \binits{L.}},
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Luo}, \binits{C.}},
\bauthor{\bsnm{Gui}, \binits{J.}},
\bauthor{\bsnm{Ni}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{D.}},
\bauthor{\bsnm{Chen}, \binits{H.}}:
\bctitle{Structural temporal graph neural networks for anomaly detection in
  dynamic graphs}.
In: \bbtitle{Proceedings of the 30th {ACM} International Conference on
  Information and Knowledge Management ({CIKM} 2021)},
pp. \bfpage{3747}--\blpage{3756}.
\bpublisher{ACM},
\blocation{New York, NY, USA}
(\byear{2021}).
\doiurl{10.1145/3459637.3481955} .
\burl{https://doi.org/10.1145/3459637.3481955}
\end{bchapter}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Bai et~al.}{2025}]{Bai2025crcsgad}
\begin{botherref}
\oauthor{\bsnm{Bai}, \binits{S.}},
\oauthor{\bsnm{Zheng}, \binits{X.}},
\oauthor{\bsnm{Zeng}, \binits{D.D.}}:
Crc-sgad: Conformal risk control for supervised graph anomaly detection.
arXiv
(2025)
{\href{https://arxiv.org/abs/2504.02248}{{arXiv:2504.02248}}}
{[cs.LG]}
\end{botherref}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Sinha et~al.}{2018}]{Sinha2018wrm}
\begin{bchapter}
\bauthor{\bsnm{Sinha}, \binits{A.}},
\bauthor{\bsnm{Namkoong}, \binits{H.}},
\bauthor{\bsnm{Volpi}, \binits{R.}},
\bauthor{\bsnm{Duchi}, \binits{J.}}:
\bctitle{Certifying some distributional robustness with principled adversarial
  training}.
In: \bbtitle{International Conference on Learning Representations ({ICLR}
  2018)}
(\byear{2018}).
\bcomment{arXiv:1710.10571}.
\burl{https://arxiv.org/abs/1710.10571}
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Sadeghi et~al.}{2021}]{Sadeghi2021drognn}
\begin{botherref}
\oauthor{\bsnm{Sadeghi}},
\oauthor{\bsnm{Ma}},
\oauthor{\bsnm{Li}},
\oauthor{\bsnm{Giannakis}, \binits{G.B.}}:
Distributionally robust semi-supervised learning over graphs.
arXiv preprint
(2021).
arXiv:2110.10582. [VERIFY] full author given names.
\end{botherref}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Wang et~al.}{2024}]{Wang2024drgnn}
\begin{bchapter}
\bauthor{\bsnm{Wang}, \binits{B.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{C.}},
\bauthor{\bsnm{Zhou}, \binits{S.}},
\bauthor{\bsnm{Shi}, \binits{Q.}},
\bauthor{\bsnm{Gao}, \binits{Y.}},
\bauthor{\bsnm{Feng}, \binits{Y.}},
\bauthor{\bsnm{Chen}, \binits{C.}},
\bauthor{\bsnm{Wang}, \binits{C.}}:
\bctitle{Distributionally robust graph-based recommendation system}.
In: \bbtitle{Proceedings of the {ACM} Web Conference 2024 ({WWW} 2024)}.
\bpublisher{ACM},
\blocation{New York, NY, USA}
(\byear{2024}).
\bcomment{arXiv:2402.12994. [VERIFY] full author list.}
\burl{https://arxiv.org/abs/2402.12994}
\end{bchapter}
\endbibitem

\end{thebibliography}
