\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moustafa2015unswnb15}
\Newlabel{1}{1}
\citation{Lo2022egraphsage,Zhang2026aedgnn}
\citation{Lo2022egraphsage}
\citation{Liu2025mgfgnn}
\citation{Song2021sde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{dang2019studying}
\citation{dang2026utilizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual comparison of discrete-time GNN snapshots versus SIREN's continuous-time tracking. Standard graph snapshots leave temporal gaps where stealthy lateral movement can branch off unnoticed. By modeling the normal traffic evolution as a continuous SDE trajectory, SIREN can immediately flag out-of-distribution deviations via score matching.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:intro_concept}{{1}{3}{Conceptual comparison of discrete-time GNN snapshots versus SIREN's continuous-time tracking. Standard graph snapshots leave temporal gaps where stealthy lateral movement can branch off unnoticed. By modeling the normal traffic evolution as a continuous SDE trajectory, SIREN can immediately flag out-of-distribution deviations via score matching}{figure.1}{}}
\citation{Zhong2024survey}
\citation{Lo2022egraphsage}
\citation{Ngo2025tksgf}
\citation{Lin2025egracl}
\citation{Liu2025mgfgnn}
\citation{Zhang2026aedgnn}
\citation{Ahanger2025gat}
\citation{VillegasCh2025dynamic}
\citation{Hyvarinen2005score}
\citation{Vincent2011dsm}
\citation{Song2019ncsn}
\citation{Song2021sde}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning for Intrusion Detection}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Neural Networks for Network Intrusion Detection}{4}{subsection.2.2}\protected@file@percent }
\citation{Kipf2017gcn,Hamilton2017graphsage}
\citation{Rossi2020tgn}
\citation{Chamberlain2021grand}
\citation{Kidger2021nsde}
\citation{Liu2016ksd}
\citation{Cai2021strgnn}
\citation{Bai2025crcsgad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Score-Based Generative Models}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous-Time Models on Graphs}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stein Operators and Graph Anomaly Detection}{5}{subsection.2.5}\protected@file@percent }
\citation{Sinha2018wrm}
\citation{Sadeghi2021drognn}
\citation{Wang2024drgnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distributionally Robust Learning on Graphs}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Problem Setup}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:notation}{{3.1}{6}{Notation and Problem Setup}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textsc  {Siren} pipeline. Raw traffic logs are aggregated into fixed windows to build dynamic flow graphs. The joint node-state trajectory is modelled by a graph-coupled It\^o SDE whose stationary distribution $\pi ^{*}$ is characterised by a learned score network. At inference, deviations from $\pi ^{*}$ are measured node-wise via the Stein residual and propagated over the graph to surface coordinated intrusions. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:arch_diagram}{{2}{7}{The \textsc {Siren} pipeline. Raw traffic logs are aggregated into fixed windows to build dynamic flow graphs. The joint node-state trajectory is modelled by a graph-coupled It\^o SDE whose stationary distribution $\pi ^{*}$ is characterised by a learned score network. At inference, deviations from $\pi ^{*}$ are measured node-wise via the Stein residual and propagated over the graph to surface coordinated intrusions}{figure.2}{}}
\newlabel{ass:lip}{{1}{7}{Lipschitz drift}{assumption.1}{}}
\newlabel{ass:nondeg}{{2}{7}{Non-degenerate diffusion}{assumption.2}{}}
\newlabel{ass:diss}{{3}{7}{Dissipativity}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Construction and Feature Extraction}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:graph}{{3.2}{7}{Graph Construction and Feature Extraction}{subsection.3.2}{}}
\newlabel{eq:weight}{{1}{8}{Graph Construction and Feature Extraction}{equation.1}{}}
\newlabel{eq:feat}{{2}{8}{Graph Construction and Feature Extraction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph-Coupled It\=o SDE Model}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sde}{{3.3}{8}{Graph-Coupled It\=o SDE Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Continuous-Time Dynamics}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:sde}{{3}{8}{Continuous-Time Dynamics}{equation.3}{}}
\newlabel{eq:sde_matrix}{{4}{8}{Continuous-Time Dynamics}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fokker--Planck Equation and Stationary Distribution}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:fp}{{5}{8}{Fokker--Planck Equation and Stationary Distribution}{equation.5}{}}
\citation{meyn1993stability}
\citation{talay1990expansion}
\citation{Hyvarinen2005score}
\citation{Vincent2011dsm}
\newlabel{thm:ergodic}{{1}{9}{Ergodicity and unique stationary distribution}{theorem.1}{}}
\newlabel{eq:genV}{{7}{9}{Fokker--Planck Equation and Stationary Distribution}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Euler--Maruyama Discretisation}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:em}{{9}{9}{Euler--Maruyama Discretisation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Score Network and Multi-Scale Denoising Score Matching}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:score}{{3.4}{9}{Score Network and Multi-Scale Denoising Score Matching}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Score Matching Objective}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:sm}{{10}{9}{Score Matching Objective}{equation.10}{}}
\citation{Song2019ncsn}
\citation{Karras2022edm}
\citation{Karras2022edm}
\newlabel{eq:dsm}{{11}{10}{Score Matching Objective}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-Scale Noise Schedule}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:schedule}{{12}{10}{Multi-Scale Noise Schedule}{equation.12}{}}
\newlabel{eq:loss_score}{{13}{10}{Multi-Scale Noise Schedule}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Architecture of $s_{\theta \phi }$}{10}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{prop:consistency}{{2}{10}{Score estimator consistency}{theorem.2}{}}
\citation{Song2019ncsn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Siren} Training}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:train}{{1}{11}{Joint SDE and Score Training}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Joint SDE and Score Training}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:training}{{3.5}{11}{Joint SDE and Score Training}{subsection.3.5}{}}
\newlabel{eq:loss_total}{{15}{11}{Joint SDE and Score Training}{equation.15}{}}
\newlabel{eq:loss_sde}{{16}{11}{Joint SDE and Score Training}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inference and Anomaly Detection via Stein Residuals}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:inference}{{3.6}{12}{Inference and Anomaly Detection via Stein Residuals}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Stein Operator and Identity}{12}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:stein_op}{{17}{12}{The Stein Operator and Identity}{equation.17}{}}
\newlabel{thm:stein}{{3}{12}{Graph Stein Identity}{theorem.3}{}}
\newlabel{eq:stein_id}{{18}{12}{Graph Stein Identity}{equation.18}{}}
\newlabel{eq:stein_proof}{{19}{12}{The Stein Operator and Identity}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Empirical Score Estimation and Stein Residual}{12}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:kde}{{20}{12}{Empirical Score Estimation and Stein Residual}{equation.20}{}}
\newlabel{eq:stein_res}{{21}{12}{Empirical Score Estimation and Stein Residual}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Graph-Aware Aggregation}{13}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:agg}{{22}{13}{Graph-Aware Aggregation}{equation.22}{}}
\newlabel{thm:power}{{4}{13}{Detection Power Bound}{theorem.4}{}}
\newlabel{eq:power}{{23}{13}{Detection Power Bound}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Threshold Calibration and Alert Generation}{13}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{eq:threshold}{{25}{13}{Threshold Calibration and Alert Generation}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complexity Analysis}{13}{subsection.3.7}\protected@file@percent }
\newlabel{sec:complexity}{{3.7}{13}{Complexity Analysis}{subsection.3.7}{}}
\citation{Mohammadian2024cicunsw}
\citation{Sharafaldin2018cicids}
\citation{Kim2023cicev}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Siren} Inference (per time window)}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:infer}{{2}{14}{Threshold Calibration and Alert Generation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{14}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{14}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{14}{subsection.4.1}\protected@file@percent }
\citation{Lo2022egraphsage}
\citation{Liu2025mgfgnn}
\citation{Ngo2025tksgf}
\citation{Lin2025egracl}
\citation{Zhang2026aedgnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{15}{subsection.4.3}\protected@file@percent }
\citation{Lo2022egraphsage}
\citation{Liu2025mgfgnn}
\citation{Ngo2025tksgf}
\citation{Lin2025egracl}
\citation{Zhang2026aedgnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details and Hyperparameters}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results and Discussion}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macro-F1 Performance Comparison Across Three Datasets}}{16}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{16}{Macro-F1 Performance Comparison Across Three Datasets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Macro-F1 and FAR across baseline models. SIREN drastically reduces FAR while maximizing F1.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:results_bar}{{3}{17}{Comparison of Macro-F1 and FAR across baseline models. SIREN drastically reduces FAR while maximizing F1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver Operating Characteristic (ROC) curves demonstrating SIREN's robust continuous-time thresholding.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:results_roc}{{4}{17}{Receiver Operating Characteristic (ROC) curves demonstrating SIREN's robust continuous-time thresholding}{figure.4}{}}
\bibdata{sn-bibliography}
\bibcite{Moustafa2015unswnb15}{{1}{2015}{{Moustafa and Slay}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{18}{Conclusion}{section.5}{}}
\bibcite{Lo2022egraphsage}{{2}{2022}{{Lo et~al.}}{{}}}
\bibcite{Zhang2026aedgnn}{{3}{2026}{{Zhang et~al.}}{{}}}
\bibcite{Liu2025mgfgnn}{{4}{2025}{{Liu}}{{}}}
\bibcite{Song2021sde}{{5}{2021}{{Song et~al.}}{{}}}
\bibcite{dang2019studying}{{6}{2019}{{Dang}}{{}}}
\bibcite{dang2026utilizing}{{7}{2026}{{Dang}}{{}}}
\bibcite{Zhong2024survey}{{8}{2024}{{Zhong et~al.}}{{}}}
\bibcite{Ngo2025tksgf}{{9}{2025}{{Ngo et~al.}}{{}}}
\bibcite{Lin2025egracl}{{10}{2025}{{Lin et~al.}}{{}}}
\bibcite{Ahanger2025gat}{{11}{2025}{{Ahanger et~al.}}{{}}}
\bibcite{VillegasCh2025dynamic}{{12}{2025}{{Villegas-Ch et~al.}}{{}}}
\bibcite{Hyvarinen2005score}{{13}{2005}{{Hyv{\"a}rinen}}{{}}}
\bibcite{Vincent2011dsm}{{14}{2011}{{Vincent}}{{}}}
\bibcite{Song2019ncsn}{{15}{2019}{{Song and Ermon}}{{}}}
\bibcite{Kipf2017gcn}{{16}{2017}{{Kipf and Welling}}{{}}}
\bibcite{Hamilton2017graphsage}{{17}{2017}{{Hamilton et~al.}}{{}}}
\bibcite{Rossi2020tgn}{{18}{2020}{{Rossi et~al.}}{{}}}
\bibcite{Chamberlain2021grand}{{19}{2021}{{Chamberlain et~al.}}{{}}}
\bibcite{Kidger2021nsde}{{20}{2021}{{Kidger et~al.}}{{}}}
\bibcite{Liu2016ksd}{{21}{2016}{{Liu et~al.}}{{}}}
\bibcite{Cai2021strgnn}{{22}{2021}{{Cai et~al.}}{{}}}
\bibcite{Bai2025crcsgad}{{23}{2025}{{Bai et~al.}}{{}}}
\bibcite{Sinha2018wrm}{{24}{2018}{{Sinha et~al.}}{{}}}
\bibcite{Sadeghi2021drognn}{{25}{2021}{{Sadeghi et~al.}}{{}}}
\bibcite{Wang2024drgnn}{{26}{2024}{{Wang et~al.}}{{}}}
\bibcite{meyn1993stability}{{27}{1993}{{Meyn and Tweedie}}{{}}}
\bibcite{talay1990expansion}{{28}{1990}{{Talay and Tubaro}}{{}}}
\bibcite{Karras2022edm}{{29}{2022}{{Karras et~al.}}{{}}}
\bibcite{Mohammadian2024cicunsw}{{30}{2024}{{Mohammadian et~al.}}{{}}}
\bibcite{Sharafaldin2018cicids}{{31}{2018}{{Sharafaldin et~al.}}{{}}}
\bibcite{Kim2023cicev}{{32}{2023}{{Kim et~al.}}{{}}}
\gdef \@abspage@last{22}
