This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            7485 wiz_defined-function locations,
            1450 strings with 18253 characters,
and the built_in function-call counts, 1235450 in all, are:
= -- 242178
> -- 971
< -- 318
+ -- 159461
- -- 474
* -- 20864
:= -- 208133
add.period$ -- 80
call.type$ -- 32
change.case$ -- 418
chr.to.int$ -- 803
cite$ -- 32
duplicate$ -- 1383
empty$ -- 7307
format.name$ -- 845
if$ -- 324520
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 0
newline$ -- 546
num.names$ -- 160
pop$ -- 843
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 149878
stack$ -- 0
substring$ -- 111550
swap$ -- 676
text.length$ -- 559
text.prefix$ -- 0
top$ -- 1
type$ -- 1388
warning$ -- 0
while$ -- 1093
width$ -- 0
write$ -- 736
