\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moustafa2015unswnb15}
\Newlabel{1}{1}
\citation{Lo2022egraphsage,Zhang2026aedgnn}
\citation{Lo2022egraphsage}
\citation{Liu2025mgfgnn}
\citation{Song2021sde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Zhong2024survey}
\citation{Lo2022egraphsage}
\citation{Ngo2025tksgf}
\citation{Lin2025egracl}
\citation{Liu2025mgfgnn}
\citation{Zhang2026aedgnn}
\citation{Ahanger2025gat}
\citation{VillegasCh2025dynamic}
\citation{Hyvarinen2005score}
\citation{Vincent2011dsm}
\citation{Song2019ncsn}
\citation{Song2021sde}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Neural Networks for Network Intrusion Detection}{3}{subsection.2.1}\protected@file@percent }
\citation{Kipf2017gcn,Hamilton2017graphsage}
\citation{Rossi2020tgn}
\citation{Chamberlain2021grand}
\citation{Kidger2021nsde}
\citation{Liu2016ksd}
\citation{Cai2021strgnn}
\citation{Bai2025crcsgad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score-Based Generative Models}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous-Time Models on Graphs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stein Operators and Graph Anomaly Detection}{4}{subsection.2.4}\protected@file@percent }
\citation{Sinha2018wrm}
\citation{Sadeghi2021drognn}
\citation{Wang2024drgnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distributionally Robust Learning on Graphs}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Problem Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Construction and Feature Extraction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Graph-Coupled It\=o SDE Model}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Score Network Architecture}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and Inference Algorithms}{7}{subsection.3.5}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{Moustafa2015unswnb15}{{1}{2015}{{Moustafa and Slay}}{{}}}
\bibcite{Lo2022egraphsage}{{2}{2022}{{Lo et~al.}}{{}}}
\bibcite{Zhang2026aedgnn}{{3}{2026}{{Zhang et~al.}}{{}}}
\bibcite{Liu2025mgfgnn}{{4}{2025}{{Liu}}{{}}}
\bibcite{Song2021sde}{{5}{2021}{{Song et~al.}}{{}}}
\bibcite{Zhong2024survey}{{6}{2024}{{Zhong et~al.}}{{}}}
\bibcite{Ngo2025tksgf}{{7}{2025}{{Ngo et~al.}}{{}}}
\bibcite{Lin2025egracl}{{8}{2025}{{Lin et~al.}}{{}}}
\bibcite{Ahanger2025gat}{{9}{2025}{{Ahanger et~al.}}{{}}}
\bibcite{VillegasCh2025dynamic}{{10}{2025}{{Villegas-Ch et~al.}}{{}}}
\bibcite{Hyvarinen2005score}{{11}{2005}{{Hyv{\"a}rinen}}{{}}}
\bibcite{Vincent2011dsm}{{12}{2011}{{Vincent}}{{}}}
\bibcite{Song2019ncsn}{{13}{2019}{{Song and Ermon}}{{}}}
\bibcite{Kipf2017gcn}{{14}{2017}{{Kipf and Welling}}{{}}}
\bibcite{Hamilton2017graphsage}{{15}{2017}{{Hamilton et~al.}}{{}}}
\bibcite{Rossi2020tgn}{{16}{2020}{{Rossi et~al.}}{{}}}
\bibcite{Chamberlain2021grand}{{17}{2021}{{Chamberlain et~al.}}{{}}}
\bibcite{Kidger2021nsde}{{18}{2021}{{Kidger et~al.}}{{}}}
\bibcite{Liu2016ksd}{{19}{2016}{{Liu et~al.}}{{}}}
\bibcite{Cai2021strgnn}{{20}{2021}{{Cai et~al.}}{{}}}
\bibcite{Bai2025crcsgad}{{21}{2025}{{Bai et~al.}}{{}}}
\bibcite{Sinha2018wrm}{{22}{2018}{{Sinha et~al.}}{{}}}
\bibcite{Sadeghi2021drognn}{{23}{2021}{{Sadeghi et~al.}}{{}}}
\bibcite{Wang2024drgnn}{{24}{2024}{{Wang et~al.}}{{}}}
\gdef \@abspage@last{10}
